# shopping-be

./: Dockerfile  pom.xml
src/main/java/com/work/shopping/: ShoppingApplication.java
src/main/java/com/work/shopping/Config/: SaTokenConfigure.java
src/main/java/com/work/shopping/Controller/: LoginController.java  ShoppingController.java  UserController.java  shopController.java
src/main/java/com/work/shopping/Dao/: CommentDao.java  OrderDao.java  ProductDao.java  ShopDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/work/shopping/Entity/: Comment.java  Order.java  Orders.java  Product.java  Shop.java  ShoppingCart.java  User.java  orders.java  shop.java
src/main/java/com/work/shopping/Service/: ShopService.java  ShoppingService.java  UserService.java
src/main/java/com/work/shopping/Utils/: JwtUtils.java  MD5Util.java
src/main/java/com/work/shopping/VO/: ResultJson.java
src/main/resources/: application.yml
src/test/java/com/work/shopping/: ShoppingApplicationTests.java
